<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hogsmeade Hangout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/Chart.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/harry.css">
    <link rel="stylesheet" type="text/css" href="assets/css/patronusquiz.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/flappy.css">
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="assets/video/background.mp4" type="video/mp4">
    </video>
    <div class="container content">
            <div class="header">
                <img id="headerImage" src="assets/images/hogsmeadeheader.png" alt="Hogsmeade">
                <h1 id="headerText">Hogsmeade Hangout</h1>
            </div>
        <div class="row">
            <div id="main-content-area" class="col-md-9">
              
            </div>
            <div class="col-md-3">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <td id="today-date">Today</td><img id="emblem" src="https://findicons.com/files/icons/423/harry_potter/128/home.png">
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="sideNav" id="sorting-quiz-nav">Sorting Ceremony</td>
                        </tr>
                        <tr>
                            <td class="sideNav" id="movie-section-nav">A History of Magic</td>
                        </tr>
                        <tr>
                            <td class="sideNav" id="patronus-quiz-nav">Defense Against the Dark Arts</td>
                        </tr>
                        <tr>
                            <td class="sideNav" id="flappy-potter-nav">Quidditch Match</td>
                        </tr>
                        <tr>
                            <td class="sideNav" id="character-quiz-nav">Character Quiz</td>
                        </tr>
                        <tr>
                            <td class="sideNav" id="spell-quiz-nav">Spell Quiz</td>
                        </tr>
                        <tr>
                            <td class="sideNav" id="house-points-nav">House Points</td>
                        </tr>
                        <tr>
                            <td class="sideNav" id="hermione-game-nav">Potions</td>
                        </tr>
                        <tr>
                            <td class="sideNav" id="chat-room-nav">Great Hall</td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container">

            <!-- <button type='button' class="btn btn-success" data-toggle="modal" data-target="#popUpWindow"></button> -->

            <div class="modal fade" id="popUpWindow">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- header -->
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Chat User Name</h3>
                        </div>
                        <!-- body -->
                        <div class="modal-header">
                            <form role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="user-name" placeholder="Harry Potter" />
                                    <!-- <input type="password" class="form-control" placeholder="Password" /> -->
                                </div>
                            </form>
                        </div>
                        <!-- footer -->
                        <div class="modal-footer">
                            <button class="btn btn-primary btn-block" id="modal-login">Log In</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
        <script src="assets/javascript/jquery.textillate.js"></script>
        <script src="assets/javascript/jquery.fittext.js"></script>
        <script src="assets/javascript/jquery.lettering.js"></script>
        <script src="assets/javascript/sidebar.js"></script>
        <script src="assets/javascript/welcome.js"></script>
        <script src="assets/javascript/chatroom.js"></script>
        <script src="assets/javascript/housepoints.js"></script>
        <script src="assets/javascript/hermione.js"></script>
        <script src="assets/javascript/patronusquiz.js"></script>
        <script src="assets/javascript/moviesinfo.js"></script>
        <script src="assets/javascript/sortingquiz.js"></script>
        <script src="assets/javascript/characterquiz.js"></script>
        <script src="assets/javascript/spellquiz.js"></script>
        <script src="assets/javascript/flappy.js"></script>
</body>

</html>